<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoon.ru - test task</title>

    <link rel="stylesheet" href="build/main.css?v=1.0">
    <link rel="stylesheet" href="build/reset.css">
</head>

<body>
<div class="wrapper">
    <div class="notifications">
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">165</div>
                <div class="notifications-label">отзывов</div>
            </div>
            <div class="notifications-icon all-reply-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path fill="#58329E" fill-rule="nonzero" d="M40 4c-.02-2.2-1.8-4-4-4H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h28l8 8V4zm-8 20H8v-4h24v4zm0-6H8v-4h24v4zm0-6H8V8h24v4z"/>
                </svg>
            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">21</div>
                <div class="notifications-label">неотвеченный отзыв</div>
            </div>
            <div class="notifications-icon nonansw-reply-icon">

                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path fill="#58329E" fill-rule="nonzero" d="M36 0H4C1.8 0 .02 1.8.02 4L0 40l8-8h28c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM22 24h-4v-4h4v4zm0-8h-4V8h4v8z"/>
                </svg>

            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">50</div>
                <div class="notifications-label updates-icon">обновлений</div>
            </div>
            <div class="notifications-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
                    <path fill="#58329E" fill-rule="evenodd" d="M32.415 5.581C28.97 2.137 24.24 0 18.988 0 8.484 0 0 8.503 0 19c0 10.498 8.484 19 18.988 19 8.864 0 16.255-6.056 18.37-14.25h-4.943c-1.948 5.534-7.224 9.5-13.427 9.5C11.122 33.25 4.73 26.861 4.73 19S11.122 4.75 18.99 4.75c3.944 0 7.461 1.639 10.028 4.227l-7.652 7.648H38V0l-5.585 5.581z"/>
                </svg>
            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">4,5</div>
                <div class="notifications-label rating-icon">средний рейтинг</div>
            </div>
            <div class="notifications-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="36" viewBox="0 0 38 36">
                    <path fill="#58329E" fill-rule="evenodd" d="M36.124 12.142l-9.795-1.07c-.6-.08-1.079-.436-1.319-.95l-4.037-8.874c-.76-1.664-3.119-1.664-3.878 0l-4.078 8.873c-.24.515-.76.911-1.319.951l-9.794 1.07c-1.84.198-2.559 2.416-1.2 3.644l7.276 6.576c.44.396.64.99.52 1.545L6.5 33.454c-.36 1.783 1.56 3.17 3.158 2.258l8.555-4.833a1.719 1.719 0 0 1 1.64 0l8.554 4.833c1.6.911 3.518-.475 3.158-2.258l-1.999-9.547c-.16-.555.04-1.149.48-1.545l7.276-6.576c1.32-1.188.6-3.446-1.2-3.644z"/>
                </svg>

            </div>
        </div>
    </div>
    <div class="content">

    </div>
</div>
<script src="build/main.min.js"></script>
</body>
</html>