<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoon.ru - test task</title>

    <link rel="stylesheet" href="build/main.css?v=1.0">
    <link rel="stylesheet" href="build/reset.css">
</head>

<body>
<div class="wrapper">
    <div class="notifications">
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">165</div>
                <div class="notifications-label">отзывов</div>
            </div>
            <div class="notifications-icon all-reply-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path fill="#58329E" fill-rule="nonzero" d="M40 4c-.02-2.2-1.8-4-4-4H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h28l8 8V4zm-8 20H8v-4h24v4zm0-6H8v-4h24v4zm0-6H8V8h24v4z"/>
                </svg>
            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">21</div>
                <div class="notifications-label">неотвеченный отзыв</div>
            </div>
            <div class="notifications-icon nonansw-reply-icon">

                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path fill="#58329E" fill-rule="nonzero" d="M36 0H4C1.8 0 .02 1.8.02 4L0 40l8-8h28c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zM22 24h-4v-4h4v4zm0-8h-4V8h4v8z"/>
                </svg>

            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">50</div>
                <div class="notifications-label updates-icon">обновлений</div>
            </div>
            <div class="notifications-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
                    <path fill="#58329E" fill-rule="evenodd" d="M32.415 5.581C28.97 2.137 24.24 0 18.988 0 8.484 0 0 8.503 0 19c0 10.498 8.484 19 18.988 19 8.864 0 16.255-6.056 18.37-14.25h-4.943c-1.948 5.534-7.224 9.5-13.427 9.5C11.122 33.25 4.73 26.861 4.73 19S11.122 4.75 18.99 4.75c3.944 0 7.461 1.639 10.028 4.227l-7.652 7.648H38V0l-5.585 5.581z"/>
                </svg>
            </div>
        </div>
        <div class="notifications-item">
            <div class="notifications-text">
                <div class="notifications-number">4,5</div>
                <div class="notifications-label rating-icon">средний рейтинг</div>
            </div>
            <div class="notifications-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="36" viewBox="0 0 38 36">
                    <path fill="#58329E" fill-rule="evenodd" d="M36.124 12.142l-9.795-1.07c-.6-.08-1.079-.436-1.319-.95l-4.037-8.874c-.76-1.664-3.119-1.664-3.878 0l-4.078 8.873c-.24.515-.76.911-1.319.951l-9.794 1.07c-1.84.198-2.559 2.416-1.2 3.644l7.276 6.576c.44.396.64.99.52 1.545L6.5 33.454c-.36 1.783 1.56 3.17 3.158 2.258l8.555-4.833a1.719 1.719 0 0 1 1.64 0l8.554 4.833c1.6.911 3.518-.475 3.158-2.258l-1.999-9.547c-.16-.555.04-1.149.48-1.545l7.276-6.576c1.32-1.188.6-3.446-1.2-3.644z"/>
                </svg>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="company-block active">
            <div class="name-settings">
                <div class="company-name">
                    <span>Google</span>
                </div>
                <div class="branch-info">
                    <span>
                         •  все 30 заведений настроены
                    </span>
                </div>
                <div class="switch-btn switch-target">
                    <span class="switch-target">
                        <svg class="switch-target" xmlns="http://www.w3.org/2000/svg" width="4" height="18" viewBox="0 0 4 18">
                            <g class="switch-target" fill="#CFD5DB" fill-rule="evenodd">
                                <circle class="switch-target" cx="2" cy="2" r="2"/>
                                <circle class="switch-target" x="2" cy="9" r="2"/>
                                <circle class="switch-target" cx="2" cy="16" r="2"/>
                            </g>
                        </svg>
                    </span>
                    <div class="switch-popover" style="display: none;">
                        <div class="popover-arrow"></div>
                        <div class="popover-content text-off">Выключить</div>
                    </div>
                </div>
            </div>
            <div class="main-settings">
                <div class="setting setting__on">Синхронизировано</div>
                <div class="setting setting__plain">Инфа</div>
                <div class="setting setting__plain">Прайс</div>
                <div class="setting setting__plain">Фото</div>
                <div class="setting setting__plain">Акции</div>
            </div>
            <div class="sub-settings">
                <div class="rating rating__active">
                    <div class="rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                            <path fill="#FFAA30" fill-rule="evenodd" d="M15.21 5.059l-4.124-.446a.702.702 0 0 1-.555-.396L8.83.52c-.32-.693-1.313-.693-1.633 0L5.48 4.217a.693.693 0 0 1-.556.396L.802 5.06a.869.869 0 0 0-.505 1.519l3.063 2.74c.185.165.27.412.219.643l-.842 3.978c-.151.743.657 1.32 1.33.941l3.602-2.014a.73.73 0 0 1 .69 0l3.602 2.014c.674.38 1.482-.198 1.33-.94L12.45 9.96a.63.63 0 0 1 .202-.643l3.064-2.74c.555-.496.252-1.436-.505-1.519z"/>
                        </svg>
                    </div>
                    <span class="rating-text">
                        4.5 из 5
                    </span>
                </div>
                <div class="setting__active">
                    <span>•  198 отзывов, 15 неотвеченных</span>
                </div>
                <div class="setting__update">
                    <a href="">2 обновления</a>
                </div>
            </div>
        </div>
        <div class="company-block active">
            <div class="name-settings">
                <div class="company-name">
                    <span>Flado</span>
                </div>
                <div class="branch-info">
                    <span>
                         •  все 30 заведений настроены
                    </span>
                    <span>
                         •  4 настроено
                    </span>
                    <span>
                         •  20 в поиске
                    </span>
                </div>
                <div class="switch-btn switch-target">
                    <span class="switch-target">
                        <svg class="switch-target" xmlns="http://www.w3.org/2000/svg" width="4" height="18" viewBox="0 0 4 18">
                            <g class="switch-target" fill="#CFD5DB" fill-rule="evenodd">
                                <circle class="switch-target" cx="2" cy="2" r="2"/>
                                <circle class="switch-target" x="2" cy="9" r="2"/>
                                <circle class="switch-target" cx="2" cy="16" r="2"/>
                            </g>
                        </svg>
                    </span>
                    <div class="switch-popover" style="display: none;">
                        <div class="popover-arrow"></div>
                        <div class="popover-content text-off">Выключить</div>
                    </div>
                </div>
            </div>
            <div class="main-settings">
                <div class="setting setting__pending">Создаем 3 страницы</div>
                <div class="setting setting__plain">Инфа</div>
                <div class="setting setting__plain">Прайс</div>
                <div class="setting setting__plain">Фото</div>
                <div class="setting setting__plain">Акции</div>
            </div>
            <div class="sub-settings">
                <div class="rating rating__nonactive">
                    <div class="rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                            <path fill="#CEDAE6" fill-rule="evenodd" d="M15.21 5.059l-4.124-.446a.702.702 0 0 1-.555-.396L8.83.52c-.32-.693-1.313-.693-1.633 0L5.48 4.217a.693.693 0 0 1-.556.396L.802 5.06a.869.869 0 0 0-.505 1.519l3.063 2.74c.185.165.27.412.219.643l-.842 3.978c-.151.743.657 1.32 1.33.941l3.602-2.014a.73.73 0 0 1 .69 0l3.602 2.014c.674.38 1.482-.198 1.33-.94L12.45 9.96a.63.63 0 0 1 .202-.643l3.064-2.74c.555-.496.252-1.436-.505-1.519z"/>
                        </svg>

                    </div>
                    <span class="rating-text">
                        Портал без рейтинга
                    </span>
                </div>
                <div class="setting__update">
                    <a href="" class="need-action">Требует действий</a>
                </div>
            </div>
        </div>
        <div class="company-block nonactive">
            <div class="name-settings">
                <div class="company-name">
                    <span>2Gis</span>
                </div>
                <div class="branch-info">

                </div>
                <div class="switch-btn switch-target">
                    <span class="switch-target">
                        <svg class="switch-target" xmlns="http://www.w3.org/2000/svg" width="4" height="18" viewBox="0 0 4 18">
                            <g class="switch-target" fill="#CFD5DB" fill-rule="evenodd">
                                <circle class="switch-target" cx="2" cy="2" r="2"/>
                                <circle class="switch-target" x="2" cy="9" r="2"/>
                                <circle class="switch-target" cx="2" cy="16" r="2"/>
                            </g>
                        </svg>
                    </span>
                    <div class="switch-popover" style="display: none;">
                        <div class="popover-arrow"></div>
                        <div class="popover-content text-on">Выключить</div>
                    </div>
                </div>
            </div>
            <div class="main-settings">
                <div class="setting setting__pending">Создаем 3 страницы</div>

            </div>
            <div class="sub-settings">
                <div class="setting__nonactive">
                    <span>Поиск заведений: 15 из 78…</span>
                </div>
                <div class="setting__update">
                    <a href="" class="need-action">Требует действий</a>
                </div>
            </div>
        </div>
        <div class="company-block disabled">
            <div class="name-settings">
                <div class="company-name">
                    <span>Yell</span>
                </div>
                <div class="branch-info">

                </div>
                <div class="switch-btn switch-target">
                    <span class="switch-target">
                        <svg class="switch-target" xmlns="http://www.w3.org/2000/svg" width="4" height="18" viewBox="0 0 4 18">
                            <g class="switch-target" fill="#CFD5DB" fill-rule="evenodd">
                                <circle class="switch-target" cx="2" cy="2" r="2"/>
                                <circle class="switch-target" x="2" cy="9" r="2"/>
                                <circle class="switch-target" cx="2" cy="16" r="2"/>
                            </g>
                        </svg>
                    </span>
                    <div class="switch-popover" style="display: none;">
                        <div class="popover-arrow"></div>
                        <div class="popover-content text-on">Включить</div>
                    </div>
                </div>
            </div>

            <div class="sub-settings">
                <div class="setting__nonactive">
                    <span>Площадка отключена</span>
                </div>
                <div class="setting__update">
                    <a href="" class="need-action">Требует действий</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="build/main.min.js"></script>
</body>
</html>